{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "MyConn" : "Server=tcp:kidurl.database.windows.net,1433;Initial Catalog=KidUrlDB;Persist Security Info=False;User ID=raihan;Password=Taher@0167950120;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
